<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:gravity="center"
            android:text="更改时间"
            android:textColor="#000000"
            android:textSize="40px" />

        <TimePicker
            android:layout_below="@id/textView"
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:timePickerMode="spinner" />

        <ImageView
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_below="@+id/timePicker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:background="@drawable/finished"
            android:id="@+id/finished"/>
    </RelativeLayout>

</LinearLayout>